# astek-app

./: README.md  pom.xml
src/main/java/org/example/model/: Receipt.java  Reimbursement.java
src/main/java/org/example/operation/: CalendarOperations.java
src/main/java/org/example/servlet/: AdminServlet.java  CreateServlet.java  MyServletContextListener.java
src/main/webapp/: admin.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: admin.js  script1.js
src/test/java/org/example/model/: ReceiptTest.java  ReimbursementTest.java
src/test/java/org/example/operation/: CalendarOperationsTest.java
tomcat/apache-tomcat-10.1.11/conf/: tomcat-users.xml
tomcat/apache-tomcat-10.1.11/logs/: localhost_access_log.2023-08-16.txt
tomcat/apache-tomcat-10.1.11/webapps/: astek-app.war
tomcat/apache-tomcat-10.1.11/webapps/astek-app/: create.jsp  index.jsp  result.jsp
tomcat/apache-tomcat-10.1.11/webapps/astek-app/WEB-INF/: web.xml
tomcat/apache-tomcat-10.1.11/work/Catalina/localhost/astek-app/org/apache/jsp/: admin_jsp.java  create_jsp.java  index_jsp.java  result_jsp.java
